C:\Users\MARTIN\Desktop\Examen Final 14-02-22\Py_Final030222\obj\Debug\Py_Final030222.Properties.Resources.resources
C:\Users\MARTIN\Desktop\Examen Final 14-02-22\Py_Final030222\obj\Debug\Py_Final030222.vistas.FrmConsultaMaestro.resources
C:\Users\MARTIN\Desktop\Examen Final 14-02-22\Py_Final030222\obj\Debug\Py_Final140222.csproj.GenerateResource.cache
C:\Users\MARTIN\Desktop\Examen Final 14-02-22\Py_Final030222\obj\Debug\Py_Final140222.csproj.CoreCompileInputs.cache
C:\Users\MARTIN\Desktop\Examen Final 14-02-22\Py_Final140222\obj\Debug\Py_Final030222.Properties.Resources.resources
C:\Users\MARTIN\Desktop\Examen Final 14-02-22\Py_Final140222\obj\Debug\Py_Final030222.vistas.FrmConsultaMaestro.resources
C:\Users\MARTIN\Desktop\Examen Final 14-02-22\Py_Final140222\obj\Debug\Py_Final140222.csproj.GenerateResource.cache
C:\Users\MARTIN\Desktop\Examen Final 14-02-22\Py_Final140222\obj\Debug\Py_Final140222.csproj.CoreCompileInputs.cache
C:\Users\MARTIN\Desktop\Examen Final 14-02-22\Py_Final140222\bin\Debug\Py_Final030222.exe.config
C:\Users\MARTIN\Desktop\Examen Final 14-02-22\Py_Final140222\bin\Debug\Py_Final030222.exe
C:\Users\MARTIN\Desktop\Examen Final 14-02-22\Py_Final140222\bin\Debug\Py_Final030222.pdb
C:\Users\MARTIN\Desktop\Examen Final 14-02-22\Py_Final140222\obj\Debug\Py_Final030222.exe
C:\Users\MARTIN\Desktop\Examen Final 14-02-22\Py_Final140222\obj\Debug\Py_Final030222.pdb
E:\Facu\2do Semestre\Programacion II\PracticaFinal\Examen Final 14-02-22\Py_Final140222\bin\Debug\Py_Final030222.exe.config
E:\Facu\2do Semestre\Programacion II\PracticaFinal\Examen Final 14-02-22\Py_Final140222\bin\Debug\Py_Final030222.exe
E:\Facu\2do Semestre\Programacion II\PracticaFinal\Examen Final 14-02-22\Py_Final140222\bin\Debug\Py_Final030222.pdb
E:\Facu\2do Semestre\Programacion II\PracticaFinal\Examen Final 14-02-22\Py_Final140222\obj\Debug\Py_Final140222.csproj.AssemblyReference.cache
E:\Facu\2do Semestre\Programacion II\PracticaFinal\Examen Final 14-02-22\Py_Final140222\obj\Debug\Py_Final030222.Properties.Resources.resources
E:\Facu\2do Semestre\Programacion II\PracticaFinal\Examen Final 14-02-22\Py_Final140222\obj\Debug\Py_Final030222.vistas.FrmConsultaMaestro.resources
E:\Facu\2do Semestre\Programacion II\PracticaFinal\Examen Final 14-02-22\Py_Final140222\obj\Debug\Py_Final140222.csproj.GenerateResource.cache
E:\Facu\2do Semestre\Programacion II\PracticaFinal\Examen Final 14-02-22\Py_Final140222\obj\Debug\Py_Final140222.csproj.CoreCompileInputs.cache
E:\Facu\2do Semestre\Programacion II\PracticaFinal\Examen Final 14-02-22\Py_Final140222\obj\Debug\Py_Final030222.exe
E:\Facu\2do Semestre\Programacion II\PracticaFinal\Examen Final 14-02-22\Py_Final140222\obj\Debug\Py_Final030222.pdb
E:\Facu\2do Semestre\Programacion II\PracticaFinal\Examen Final 14-02-22\Py_Final140222\obj\Debug\Py_Final030222.vistas.FrmConsultaDatosProyecto.resources
